# FireBaseAuth

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebase/: HomeActivity.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
