apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.firebase"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "vn" // cho mac dinh activity log in la tieng viet
        multiDexEnabled true // setting
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0' // thu vien giao dien login
    implementation 'com.google.firebase:firebase-firestore:21.3.1' // thu vien database
    implementation 'com.google.firebase:firebase-auth:19.2.0' // thu vien account authentication
    implementation 'com.android.support:multidex:1.0.3' // fix multidex
    implementation 'com.facebook.android:facebook-login:[5,6)' // fb can add vao
}

apply plugin: 'com.google.gms.google-services'
